Repository: cuban8IO/borgstudio
Catalog: src/BorgStudio.Providers.Ssh/Resources/Strings.*.resx
Languages: de

# Description
source: Your own server, NAS or VPS with SSH access and borg installed.
de: Eigener Server, NAS oder VPS mit SSH-Zugang und installiertem borg.

# HostHint
source: Host name or IP address, e.g. backup.example.com
de: Hostname oder IP-Adresse, z. B. backup.example.com

# UserLabel
source: User
de: Benutzer

# PathLabel
source: Repository path
de: Repository-Pfad

# PathHint
source: Absolute (/srv/borg/laptop) or relative to the user's home directory (backups/laptop).
de: Absolut (/srv/borg/laptop) oder relativ zum Home-Verzeichnis des Benutzers (backups/laptop).

# RemoteBorgLabel
source: borg command on the server
de: borg-Befehl auf dem Server

# RemoteBorgHint
source: Only needed if borg is not simply "borg" on the server, e.g. /usr/local/bin/borg
de: Nur nötig, wenn borg auf dem Server nicht einfach „borg“ heißt, z. B. /usr/local/bin/borg

# HostRequired
source: Please enter the server.
de: Bitte den Server angeben.

# HostInvalid
source: The server name must not contain spaces, "@", "/" or quotes.
de: Der Servername darf keine Leerzeichen, „@“, „/“ oder Anführungszeichen enthalten.

# PortInvalid
source: The port must be a number between 1 and 65535.
de: Der Port muss eine Zahl zwischen 1 und 65535 sein.

# UserRequired
source: Please enter the user.
de: Bitte den Benutzer angeben.

# UserInvalid
source: The user name must not contain spaces, "@", ":", "/" or quotes.
de: Der Benutzername darf keine Leerzeichen, „@“, „:“, „/“ oder Anführungszeichen enthalten.

# PathRequired
source: Please enter the repository path.
de: Bitte den Repository-Pfad angeben.

# PathInvalid
source: The repository path must not start with "-" or contain quotes, backslashes, "$" or "`".
de: Der Repository-Pfad darf nicht mit „-“ beginnen und keine Anführungszeichen, Backslashes, „$“ oder „`“ enthalten.

# RemoteBorgInvalid
source: The borg command must not contain spaces, quotes, backslashes, "$" or "`".
de: Der borg-Befehl darf keine Leerzeichen, Anführungszeichen, Backslashes, „$“ oder „`“ enthalten.
